//

## Introduction to Linux
 
-> Linux is a Unix like OS developed by Linus Torvalds and thousands of opensource contributors
-> redhat  is companey to distrubution companey by Luinx
-> Linux is an Operating system. It is reliable and secure than others; Also it is completely opensource
------------------------------------------------------------------------------------------------------------------
-> Linux is everywhere!
    Linux is in your smartphones. 85% of all smartphones are based on Linux.
    Your car uses Linux; Especially self driving cars
    Even your refrigerators need Linux to run

->   is secure and realable so it is faster
->  Top 500 supercomputers run on Linux!
------------------------------------------------------------------------------------------------------------------
-->Why use Linux?
    windows
    • For a Windows server, you need to purchase the license and the expenditure increases according to the number of users
    • Not many customization options available
    • Windows is vulnerable to viruses and malware threats. A powerful anti virus software is a need
    Linux 
    • With Linux, license is free, installing software's is free and you can install Linux in any number of machines you want
    • There are a lot of Linux distributions and you can choose one from it
    • More secure than Windows and viruses can’t easily break the kernel
    
    Linux Distributions
    debian
    fedora
    ubuntu
    centOS Nowadays, we use a lot of GUI based Linux distributions like CentOS. In these you have a terminal to contact the shell
    RadHat Enterprixe Linux
    SUSE

------------------------------------------------------------------------------------------------------------------
--> Linux Architecture
  1. hardware
  2. Kerel 
  3. shell ,pwd, ls,grep, cp 
  4. Applications , DBMS, Utilites, mail
  5. User

------------------------------------------------------------------------------------------------------------------
--> Kernel is commucate the hardWare
shell interface the kernel and user
------------------------------------------------------------------------------------------------------------------
--> shell 
A Shell interprets the commands you have entered using a keyboard and sends it to the OS to perform them
       
                                           Shell sending the
                                             commands to OS 
   KeyBoard is unput to the shell                                          kernel
                                          OS is sending it back
                                              to the Shell  
------------------------------------------------------------------------------------------------------------------

--> Top Shells in Linux
  bash
  Zsh
  fish 
------------------------------------------------------------------------------------------------------------------


--> Basics of Kernel
    A Linux Kernel is a UNIX like OS kernel. It is a Computer Program which is the core interface which connects the Hardware components to the Software processes

Top operations performed by a Kernel 
1. Resource Management decides which process gets a resource for an operation
2. Memory management Kernel has complete access to system memory and must efficiently manage it and allow memory access to processes
3. Device management. If we connect devices such as a printer or a pen drive, kernel detects it and helps the system establish connection with those peripherals
4. System calls. This is an interface between a process and the operating system. When the process does not have permissions to access a resource, a system callprovides it without the process accessing the resource directly

------------------------------------------------------------------------------------------------------------------

--> Set of guest additions to make the screen larger for administration 
  open terminal in centOs8
      pwd
       > sudo sv (root user)
            > enter password
       > dnf update or yum update (package manager)
         software are require to guess addition
             dnf install tar
             dnf install bzips
             dnf install kernel-devel
             dnf install kernel-headers
             dnf install perl
             dnf install gcc
             dnf install make
             dnf install elfutils-libelf-devel
             clear
             exit from root user
       > clear
       > cd/run/media
          > find_folder_name
            > cd folder_name
                > ls(will get next folder_name(vbox folder)
                  cd next_folder_name
                  > ./VBoxLinuxAdditions.run(run with addiminstaion previlation)
                    > sudo ./VBoxLinuxAdditions.run
                      password(admin)
                      clear
                      rebort
------------------------------------------------------------------------------------------------------------------
->  Basic Lunix command
         pwd or !pw    - Present working directory
          whoami  - username
          date
         history 
         clear
         touch 1.text(creat the file) or  touch 1.text 2.text(creat the mul file) 
         rm file_name - delete
          ls  - display file name
          nano 1.text - to open text editor
           Enter the text
           ctr+o + enter - to save the text file
           ctr+x - to exit the nano 
         cat 1.text
         touch 2.text
         cp 1.text 2.text  - (to copy the text to one to two )
         cat 2.text
         mv 1.text 3.text  - moving the file 1 to 3  1.text is deleted
         mv 3.text 1.text   - moving the file 3 to 1  3.text is deleted
         ls - check the files
              ex file_naem (1.txt ...etc) directorName(Desktop)
         cd directorName - change director name
         cd .. - back 
         cd / - full back
         cd /home/user_admin_name(root)  
         mkdir director_name   - create dirName
         cd /director_name/ - log in dir 
             cd .. first exit dir then delete
             rmdir director_name - delete
             ls
             rm file_name - delete or rm *file_name - * any charactor delete
             ls
         sudo - is the user root
         alias p="Command name" - pwd is p 
         who 
         w
         man  - the commad help is ex (man w ,man who, man whoami, man grep )  q  - for quite
       
       ------------------------------------------------------------------------------------------------------------------
       
       echo [Text] 
       echo hello world
       x=23
       echo $x
       ls will desplay the directory
       echo*
       
       arithmetic operation
       x=100
       y-100
       echo $((x+y)) 
          -- 200
       echo $x+$y
          100+100
       
        -n gives the output a new line
             echo -n hello world
        -e this will allow usage of backslash escapes
        \b remove the space b/w text
             echo -e 'hello world \btoday is greate Day'
         \n print text in a new line
               echo -e 'hello world \ntoday is greate Day \n are you'
        \t does  a horizontal tab
           echo -e 'hello world \ttoday is greate Day \tare you'
         \v does a verticla tab
           echo -e 'hello world \ttoday is greate Day \vare you'
           echo -e 'hello world \vtoday is greate Day \vare you'
        
       ------------------------------------------------------------------------------------------------------------------
       
       Set and Unset a variable
       
       set is build-in function it is command to set variables
       export command is used to create enviromnet
       unset  is build-in function it is command to unset variables
       
       
       operation 
       
       x=45
       echo $x
       bash - to move another sheell --------
       x is empty move to another dir
       again x = 4500
       echo $x
       exit to exist to previous dir --------
       
       export x is become to global variable
       echo $x
       set  -will see the very function
       set +o  - will see the operation
       set +o history - will see the operation
       set -o  - will see the operation
       man set
         q quite
       
       unset x 
       env - is set enviroment
       ------------------------------------------------------------------------------------------------------------------
       
       Expr expression its command expr computes a give expression and displays the output
       
       $ expr expression
       expr --version
       expr 1 + 2
       expr 1 - 2
       expr 1 \* 2 
       expr 1 \/ 2 
       expr 1 \% 2  
       expr 1 = 2  and oper
       expr 1 | 2  or
       expr 1 \< 2  
       expr 1 \<= 2  
       expr 1 \| 2 
       expr 1 \> 2  
       expr 1 \>= 2  
       expr 1 \>| 2 
       man expr
       a= hello
       expr length $a
       man expr
       ------------------------------------------------------------------------------------------------------------------
       
       
       
       
       
        
       
           
       
               

 
      
       



